version: '2'

services:
  web:
    command: npm run coverage
    build: .
    volumes:
      - ./:/app
    ports:
      - "4501:4501"
    links:
      - mongo
    environment:
      - MONGO_DB_URI=mongodb://mongo:27017/hair-api

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    volumes_from:
      - mongodata
    logging:
      driver: none

  mongodata:
    image: tianon/true
    volumes:
      - /data/db
